{
  "name": "bu-tpi",
  "version": "1.0.0",
  "description": "TPI Security Test Lab — Taxonomy of Prompt Injection attack fixtures and scanner",
  "type": "module",
  "scripts": {
    "generate": "node generate-fixtures.js",
    "serve": "node serve.js",
    "start": "node serve.js"
  },
  "keywords": [
    "prompt-injection",
    "security-testing",
    "tpi",
    "crowdstrike",
    "ai-security",
    "llm-security"
  ],
  "license": "UNLICENSED",
  "private": true
}
